In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#LGA Summary
total_schools = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete)
total_budget = school_data["budget"].sum()
avg_maths_score = school_data_complete["maths_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
percent_maths_pass = student_data.iloc[:, 6].ge(50).mean() * 100
percent_reading_pass = student_data.iloc[:, 5].ge(50).mean() * 100
total_pass = ((student_data["maths_score"] >= 50) & (student_data["reading_score"] >= 50)).mean() * 100

LGA_summary = [{
    "Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Maths Score": avg_maths_score, "Average Reading Score": avg_reading_score, "% Passing Maths": percent_maths_pass, "% Passing Reading": percent_reading_pass, "% Overall Passing": total_pass
}]
LGA_summary_df = pd.DataFrame(LGA_summary)
LGA_summary_df.loc[:, "Total Students"] = LGA_summary_df["Total Students"].map("{:,d}".format)
LGA_summary_df.loc[:, "Total Budget"] = "$" + LGA_summary_df["Total Budget"].map("{:,.0f}".format)
LGA_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",70.338192,69.980138,86.078632,84.426857,72.808272

In [3]:
# School Summary
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])
school_type = school_data.set_index('school_name')['type']
total_students = school_name['Student ID'].count()
total_school_budget = school_data.set_index('school_name')['budget']
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])
avg_maths_score = school_name['maths_score'].mean()
avg_reading_score = school_name['reading_score'].mean()
pass_maths_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()/total_students*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()/total_students*100
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('school_name')['Student ID'].count()/total_students*100

school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": total_school_budget,
    "Per Student Budget": budget_per_student,
    "Average Maths Score": avg_maths_score,
    "Average Reading Score": avg_reading_score,
    '% Passing Maths': pass_maths_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})

school_summary_df.index.name = None
school_summary_df.loc[:, "Total School Budget"] = "$" + school_summary_df["Total School Budget"].map("{:,.2f}".format)
school_summary_df.loc[:, "Per Student Budget"] = "$" + school_summary_df["Per Student Budget"].map("{:,.2f}".format)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [5]:
# Highest performing schools
top_schools = school_summary_df.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [6]:
# Lowest performing schools
bottom_schools = school_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [7]:
# Average maths scores by year level
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])
year_9_maths = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['maths_score'].mean()
year_10_maths = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['maths_score'].mean()
year_11_maths = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['maths_score'].mean()
year_12_maths = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['maths_score'].mean()

maths_scores_df = pd.DataFrame({
    "Year 9": year_9_maths,
    "Year 10": year_10_maths,
    "Year 11": year_11_maths,
    "Year 12": year_12_maths,
})
maths_scores_df.index.name = None

maths_scores_df

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [8]:
# Average reading scores by year level
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])
year_9_reading = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['reading_score'].mean()
year_10_reading = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['reading_score'].mean()
year_11_reading = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['reading_score'].mean()
year_12_reading = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['reading_score'].mean()

reading_scores_df = pd.DataFrame({
    "Year 9": year_9_reading,
    "Year 10": year_10_reading,
    "Year 11": year_11_reading,
    "Year 12": year_12_reading,
})
reading_scores_df.index.name = None

reading_scores_df

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [9]:
# Scores by school spending
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_summary_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, spending_bins, labels=labels)

spending_math_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

spending_summary = pd.DataFrame({"Average Maths Score": spending_math_scores, "Average Reading Score": spending_reading_scores, "% Passing Maths": spending_passing_math, "% Passing Reading": spending_passing_reading, "% Overall Passing": overall_passing_spending})
spending_summary = spending_summary.round(2)
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [10]:
# Scores by school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=labels)

spending_math_scores = school_summary_df.groupby(["School Size"])["Average Maths Score"].mean()
spending_reading_scores = school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
spending_passing_math = school_summary_df.groupby(["School Size"])["% Passing Maths"].mean()
spending_passing_reading = school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
overall_passing_spending = school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

size_summary = pd.DataFrame({"Average Maths Score": spending_math_scores, "Average Reading Score": spending_reading_scores, "% Passing Maths": spending_passing_math, "% Passing Reading": spending_passing_reading, "% Overall Passing": overall_passing_spending})
size_summary = size_summary.round(2)
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

In [11]:
# Scores by school type
school_type = school_summary_df.set_index("School Type").groupby(["School Type"])
avg_maths_score_type = school_type["Average Maths Score"].mean()
avg_reading_score_type = school_type["Average Reading Score"].mean()
avg_passing_maths = school_type["% Passing Maths"].mean()
avg_passing_reading= school_type["% Passing Reading"].mean()
avg_passing_overall = school_type["% Overall Passing"].mean()

type_summary = pd.DataFrame({
    "Average Maths Score": avg_maths_score_type,
    "Average Reading Score": avg_reading_score_type,
    '% Passing Maths': avg_passing_maths,
    '% Passing Reading': avg_passing_reading,
    "% Overall Passing": avg_passing_overall
})

type_summary = type_summary.round(2)
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97